<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributions to Society</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
   h1{text-align:center}
</style>
</head>
<ul class=toc>
    <li><a href="index">Home</a></li>
    <li><a href="AboutMe.htm">About Me</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="HistoryofMUN.htm">History of MUN</a></li>
    <li><a href="MUNinChina.htm">MUN in China</a></li>
    <li><a href="MUNProcedures.htm">MUN Procedures</a></li>
    <li><a href="Firsttimer.htm">First Time MUNer</a></li>
    <li><a href="Alumni.htm">Alumni of MUN</a></li>
    <li><a href="Resources.htm">MUN Resources</a></li>
    <li><a href="Contributions.htm">Contributions to Society</a></li>
    <li><a href="OnlineMUN.htm">Online MUN</a></li>
    <li><a href="Contact.htm">Contact Me</a></li>
  </ul>
<body>
    <h1>How can Model UN Contribute to Society?</h1>
<p>When asked whether MUN is a volunteer/community service project, usually people would agree that this kind of activity is valid as a community service project. Some would even argue 
    that Model UN as an activity is more important than the United Nations itself because the UN is criticized as bureaucratic nonsense because it essentially has no power to do anything. Hence, 
    the resolutions that are passed in the actual United Nations are technically useless. As Model UN helps educate and provide a forum of debate for students, they are very helpful to people at a 
    fundamental level. </p>

<h2>MUN Education</h2>
<p>The most essential contribution that MUN can give to society is just by exisiting. The existence of MUN helps people in the local community of the MUN conference to be educated on global politics and 
    be aware of the politics and events that have an effect on people's lives. This is very important as some schools and institutions do not teach politics or international relations, or even speech and 
    debate for that matter. MUN serves as a very cheap and engaging platform where not only can student have fun, but they learn through that fun very important issues that exist today, while picking up debating skills.
</p>


<h2>Donating to a Charity</h2>
<p>MUN is like a beam of connection from the local to the international. It is a very useful infrastructure to promote global issues. One way MUN could help is to choose a Non-profit Organization who advocates 
    for a positive cause by using the vast number of students/participants to collect donations for this organization. This is a great way to support charities and NGOs that you or your community cares about through the 
    power of Model UN.
</p>

<h2>Sending Resolutions</h2>
<p>Not all non-profit or non-governmental organizations are for charitable reasons only. Some organizations have made it their duty to take action on issues like human rights, child trafficking, and other 
    dangerous missions or decisions that concern the world. For these organizations, a great way to help them is by sending the MUN confernece's resolutions to these organizations. This is a great way where both the MUN participants 
    can draft possible solutions for a global issue, while also providing these solutions as suggestions for organizations. One such organization is Amensty International, who deal with human rights issues worldwide, and can benefit from the resolutions 
    that Human Rights Council committees in MUN conferences produce. Another possible beneficiary would be a committee at the United Nations, who may benefit from mock resolutions produced by students who participated in MUN to help come up with 
    ideas for their own UN resolutions. 
</p>


</body>