<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of MUN</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
   h1{text-align:center}
</style>
</head>

<ul class=toc>
    <li><a href="index">Home</a></li>
    <li><a href="AboutMe.htm">About Me</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="HistoryofMUN.htm">History of MUN</a></li>
    <li><a href="MUNinChina.htm">MUN in China</a></li>
    <li><a href="MUNProcedures.htm">MUN Procedures</a></li>
    <li><a href="Firsttimer.htm">First Time MUNer</a></li>
    <li><a href="Alumni.htm">Alumni of MUN</a></li>
    <li><a href="Resources.htm">MUN Resources</a></li>
    <li><a href="Contributions.htm">Contributions to Society</a></li>
    <li><a href="OnlineMUN.htm">Online MUN</a></li>
    <li><a href="Contact.htm">Contact Me</a></li>
  </ul>
<body>
    <h1>The History of MUN</h1>
<p>It's interesting to understand that the fundamental structure of Model United Nations has already existed for a century. 
    Thanks to the creation of the League of Nations, the predecessor of the current United Nations, students and faculty from advanced
    institutions first started the active simulation of the League of Nations, and subsequently produced a myriad of resolutions to solve 
    an issue at hand. All the way until now, it's interesting and important to recognize how much has been achieved over the past few decades 
    and discover the history of Model United Nations.
</p>
<h2>Model League of Nations</h2>
<p>The first simulations that were like an MUN simulation were known as Model League of Nations. But they weren't technically called Model League of Nations, as 
the name that was coined back then was known as an "International Assembly". Also known as the Oxford International Assembly, this confernece was held in 1921 at 
Oxford, essentially kickstarting what was known as Model League of Nations, and the eventual transformation to MUN. It was not until later in 1923 , due to 
the President of the Oxford International Assembly's effort to promote the League of Nations to the Liberal Club, that Harvard started their first Harvard International 
Assembly. This first assembly discussed the Status of the Island of Rhodes and the Trafficking of Opium. The sessions that were conducted had very striking similarities with 
how MUN conferences are conducted now. Of course, they were much more simplistic, as according to their fifth session at Oxford, resolutions were only in the length of one or two 
sentences rather than the now almost universal requirement of having resolutions be two pages at length. While the Oxford International Assembly eventually died down and its existence 
was no longer recorded (may have dismissed following the end of the League of Nations), the Harvard International Assembly lived on to further the ideals of what would become Model United Nations.
</p>

<h2>The First "Actual" Model United Nations</h2>
<p>While you can categorize the first Model League of Nations conferences as the first MUN conferences, the first conferences that actually embedded the name "MUN" were UC Berkeley's "Berkeley Model United 
    Nations (BMUN) established in 1952 and Harvard Model United Nations (HMUN), which was established in 1953. These two major conferneces started the journey of Model UN at the high school level. Both the Berkeley and
     Harvard conferences still exist today, and have a myriad of topics that span the most essential committees (such as the GA committees, ECOSOC, and Security Council), and special committees like the Mars Convention, 
    the Space Council, and many more debate committees that are based on fictious imagination. Now, Harvard Model UN has span out to include three additional international conferences, which include HMUN China, HMUN India, 
    and most recently, HMUN Dubai.
</p>
<h2>THIMUN: Friendly Conferences and the THIMUN Procedure</h2>
<p>Perhaps the most influential conference is the THIMUN conference. THIMUN, known as 'The Hague International Model United Nations', is an international is not only the first MUN conference in Europe, but is also 
    one of the most important organizations that promoted Model UN around the world. This is very important to me because the first conferences I participated in were THIMUN styled conferences or THIMUN-affiliated conferences. 
    THIMUN is now a large consortium of a few major conferences internationally, notably the THIMUN Qatar and THIMUN Singapore conferences, where delegates participate amongst thousands of people worldwide in all forms of committees. 
    However, the most influential aspect of THIMUN's role in the future of Model UN conferences is its creation of the THIMUN style of debate. THIMUN procedures include open and closed debate as well as lobbying and merging sessions to help 
    solidify the moderated debate stage and help establish predetermined time periods for delegates to conduct unmoderated caucuses to draft resolutions respectively. 
</p>
<h2>Harvard World Model United Nations</h2>
<p> Harvard has definietly contributed to much of what Model United Nations is today, and it also includes the Harvard World Model United Nations. The Harvard World MUN conference is an olympic-style conference created in 1991 where conferences will be
    held in different locations around the world each year (just like the olympics). These conferences are created by dual committees of college students: one from Harvard and the other one from a university from the host country. Ever since its inception, 
    Harvard World MUN has travellled over the world to promote and serve as a platform for collegiate MUN conferences. Many local institutions have established their own collegiate MUN conferences after the travelling Harvard World MUN has ended in their 
    respective host countries. 
</p>
<h2>The Rise of Model UN Companies</h2>
<p>Soon, during the 21st century, a market was formed around the now extremely popular Model United Nations conference. Where established high school level conferences have formed, such as the worldwide Harvard MUNs, Yale MUNs, and Ivy League MUNs, companies 
    like Weland, which was founded in 2005 in China, which has ever since capitalized on students participating in MUN conferences within the country. These profit-driven companies have signed exclusive contracts with these more established name-brand MUN conferences 
    to lure middle and high school students to these conferences, usually introducing on-site advertisements from sponsors as well as paid speech & debate workshops before, during, and after conferences to further capitalize in these conferences. Other companies include Alpha 
    Partners, India International MUN, United Network, and Choson Education, among other companies. Of course, this is not to obscure other forms of companies that exist in the MUN world, which include online companies like MyMUN.com and MUNstore, which serve as a "search engine" type 
    of company in the MUN world and includes paid services like conference management systems.
</p>

<audio controls autoplay loop preload=auto src="12.mp3">The audio element is not supported</audio>



</body>